import customtkinter as ctk
from tkinter import Listbox, messagebox

class DashboardWindow:
    def __init__(self, root):
        self.root = root
        self.root.title("BorrowEase Dashboard")
        self.root.geometry("1000x800")
        self.root.configure(fg_color="#27374D")  # Background color

        # Left Menu Frame
        menu_frame = ctk.CTkFrame(root, width=200, height=600, corner_radius=0, fg_color="#1E2D3A")
        menu_frame.pack(side="left", fill="y")

        menu_items = [("Booklist", self.show_booklist), ("Books Borrowed", self.show_books_borrowed),
                      ("Books Returned", self.show_books_returned), ("Book Lost", self.show_book_lost)]
        for i, (text, command) in enumerate(menu_items):
            button = ctk.CTkButton(menu_frame, text=text, fg_color="#1E2D3A", hover_color="#415A77", command=command)
            button.pack(pady=20, padx=25, anchor="w")

        self.logout_button = ctk.CTkButton(menu_frame, text="LOGOUT", fg_color="#1E2D3A", hover_color="#415A77", command=self.logout)
        self.logout_button.pack(side="bottom", pady=20)

        # Main Content Frame
        self.main_frame = ctk.CTkFrame(root, width=800, height=600, corner_radius=0, fg_color="#2A3B4C")
        self.main_frame.pack(side="right", fill="both", expand=True)

        self.show_booklist()

    def clear_frame(self):
        for widget in self.main_frame.winfo_children():
            widget.destroy()

    def show_booklist(self):
        self.clear_frame()

        # Container frame for both sections
        container_frame = ctk.CTkFrame(self.main_frame, fg_color="#2A3B4C")
        container_frame.pack(pady=10, padx=10, fill="both", expand=True)
        container_frame.grid_columnconfigure(0, weight=1)
        container_frame.grid_columnconfigure(1, weight=1)
        container_frame.grid_rowconfigure(0, weight=1)

        # Insert Book Section
        insert_book_frame = ctk.CTkFrame(container_frame, width=600, height=400, corner_radius=10, fg_color="#354B5E")
        insert_book_frame.grid(row=0, column=0, padx=10, pady=10, sticky="nsew")

        insert_book_label = ctk.CTkLabel(insert_book_frame, text="INSERT BOOK", font=("Arial", 16, "bold"), text_color="white")
        insert_book_label.grid(row=0, column=0, columnspan=2, padx=10, pady=10)

        book_title_label = ctk.CTkLabel(insert_book_frame, text="Book Title:", font=("Arial", 12), text_color="white")
        book_title_label.grid(row=1, column=0, padx=10, pady=5, sticky="w")

        self.book_title_entry = ctk.CTkEntry(insert_book_frame, width=200, fg_color="white", text_color="black")
        self.book_title_entry.grid(row=1, column=1, padx=10, pady=5)

        isbn_label = ctk.CTkLabel(insert_book_frame, text="ISBN:", font=("Arial", 12), text_color="white")
        isbn_label.grid(row=2, column=0, padx=10, pady=5, sticky="w")

        self.isbn_entry = ctk.CTkEntry(insert_book_frame, width=200, fg_color="white", text_color="black")
        self.isbn_entry.grid(row=2, column=1, padx=10, pady=5)

        author_label = ctk.CTkLabel(insert_book_frame, text="Author:", font=("Arial", 12), text_color="white")
        author_label.grid(row=3, column=0, padx=10, pady=5, sticky="w")

        self.author_entry = ctk.CTkEntry(insert_book_frame, width=200, fg_color="white", text_color="black")
        self.author_entry.grid(row=3, column=1, padx=10, pady=5)

        pub_date_label = ctk.CTkLabel(insert_book_frame, text="Published Date:", font=("Arial", 12), text_color="white")
        pub_date_label.grid(row=4, column=0, padx=10, pady=5, sticky="w")

        self.pub_date_entry = ctk.CTkEntry(insert_book_frame, width=200, fg_color="white", text_color="black")
        self.pub_date_entry.grid(row=4, column=1, padx=10, pady=5)

        insert_button = ctk.CTkButton(insert_book_frame, text="Insert", fg_color="#1E2D3A", hover_color="#415A77", command=self.insert_book)
        insert_button.grid(row=5, column=1, pady=10)

        # View Book Section
        view_book_frame = ctk.CTkFrame(container_frame, width=600, height=400, corner_radius=10, fg_color="#354B5E")
        view_book_frame.grid(row=0, column=1, padx=10, pady=10, sticky="nsew")

        view_book_label = ctk.CTkLabel(view_book_frame, text="VIEW BOOK", font=("Arial", 16, "bold"), text_color="white")
        view_book_label.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

        # Placeholder for book image
        self.book_image_label = ctk.CTkLabel(view_book_frame, text="", width=100, height=100, fg_color="white")
        self.book_image_label.grid(row=1, column=0, rowspan=6, padx=10, pady=10, sticky="n")

        # Labels for book details
        book_label = ctk.CTkLabel(view_book_frame, text="Book:", font=("Arial", 12), text_color="white")
        book_label.grid(row=1, column=1, padx=10, pady=5, sticky="w")
        self.book_detail_label = ctk.CTkLabel(view_book_frame, text="", font=("Arial", 12), text_color="white")
        self.book_detail_label.grid(row=1, column=2, padx=10, pady=5, sticky="w")

        borrower_name_label = ctk.CTkLabel(view_book_frame, text="Borrower Name:", font=("Arial", 12), text_color="white")
        borrower_name_label.grid(row=2, column=1, padx=10, pady=5, sticky="w")
        self.borrower_name_detail_label = ctk.CTkLabel(view_book_frame, text="", font=("Arial", 12), text_color="white")
        self.borrower_name_detail_label.grid(row=2, column=2, padx=10, pady=5, sticky="w")

        contact_number_label = ctk.CTkLabel(view_book_frame, text="Contact Number:", font=("Arial", 12), text_color="white")
        contact_number_label.grid(row=3, column=1, padx=10, pady=5, sticky="w")
        self.contact_number_detail_label = ctk.CTkLabel(view_book_frame, text="", font=("Arial", 12), text_color="white")
        self.contact_number_detail_label.grid(row=3, column=2, padx=10, pady=5, sticky="w")

        email_label = ctk.CTkLabel(view_book_frame, text="Email:", font=("Arial", 12), text_color="white")
        email_label.grid(row=4, column=1, padx=10, pady=5, sticky="w")
        self.email_detail_label = ctk.CTkLabel(view_book_frame, text="", font=("Arial", 12), text_color="white")
        self.email_detail_label.grid(row=4, column=2, padx=10, pady=5, sticky="w")

        date_label = ctk.CTkLabel(view_book_frame, text="Date:", font=("Arial", 12), text_color="white")
        date_label.grid(row=5, column=1, padx=10, pady=5, sticky="w")
        self.date_detail_label = ctk.CTkLabel(view_book_frame, text="", font=("Arial", 12), text_color="white")
        self.date_detail_label.grid(row=5, column=2, padx=10, pady=5, sticky="w")

        time_label = ctk.CTkLabel(view_book_frame, text="Time:", font=("Arial", 12), text_color="white")
        time_label.grid(row=6, column=1, padx=10, pady=5, sticky="w")
        self.time_detail_label = ctk.CTkLabel(view_book_frame, text="", font=("Arial", 12), text_color="white")
        self.time_detail_label.grid(row=6, column=2, padx=10, pady=5, sticky="w")

        # Book List Section
        book_list_frame = ctk.CTkFrame(self.main_frame, width=800, height=300, corner_radius=10, fg_color="#354B5E")
        book_list_frame.pack(pady=20)

        book_list_label = ctk.CTkLabel(book_list_frame, text="BOOK LIST", font=("Arial", 16, "bold"), text_color="white")
        book_list_label.grid(row=0, column=0, padx=10, pady=10)

        # Using Tkinter Listbox
        self.book_listbox = Listbox(book_list_frame, width=115, height=15)
        self.book_listbox.grid(row=1, column=0, padx=10, pady=5, columnspan=4)

        borrow_button = ctk.CTkButton(book_list_frame, text="Borrow", fg_color="#1E2D3A", hover_color="#415A77", command=self.borrow_book)
        borrow_button.grid(row=2, column=0, padx=10, pady=10)

        edit_button = ctk.CTkButton(book_list_frame, text="Edit", fg_color="#1E2D3A", hover_color="#415A77", command=self.edit_book)
        edit_button.grid(row=2, column=1, padx=10, pady=10)

        delete_button = ctk.CTkButton(book_list_frame, text="Delete", fg_color="#1E2D3A", hover_color="#415A77", command=self.delete_book)
        delete_button.grid(row=2, column=2, padx=10, pady=10)

    def insert_book(self):
        # Implement the functionality to insert a book
        pass

    def borrow_book(self):
        # Implement the functionality to borrow a book
        pass

    def edit_book(self):
        # Implement the functionality to edit a book
        pass

    def delete_book(self):
        # Implement the functionality to delete a book
        pass

    def logout(self):
        # Implement the functionality to log out
        pass

    def show_books_borrowed(self):
        # Implement the functionality to show books borrowed
        pass

    def show_books_returned(self):
        # Implement the functionality to show books returned
        pass

    def show_book_lost(self):
        # Implement the functionality to show books lost
        pass

# Example usage
if __name__ == "__main__":
    root = ctk.CTk()
    app = DashboardWindow(root)
    root.mainloop()